AT+BAUDR=9600
AT+PARITY=0
AT+COMMAND1=03 03 00 00 00 02,1
AT+DATACUT1=7,1,4+5
AT+COMMAND2=03 03 00 01 00 01,1
AT+DATACUT2=7,1,4+5
AT+COMMAND3=03 03 00 05 00 01,1
AT+DATACUT3=7,1,4+5
AT+COMMAND4=04 03 00 00 00 01,1
AT+DATACUT4=7,1,4+5
AT+COMMAND5=04 03 00 01 00 01,1
AT+DATACUT5=7,1,4+5
AT+COMMAND6=04 03 00 05 00 01,1
AT+DATACUT6=7,1,4+5
AT+COMMAND7=05 03 00 00 00 01,1
AT+DATACUT7=7,1,4+5
AT+COMMAND8=05 03 00 01 00 01,1
AT+DATACUT8=7,1,4+5
AT+COMMAND9=05 03 00 05 00 01,1
AT+DATACUT9=7,1,4+5
AT+COMMANDA=06 03 00 00 00 01,1
AT+DATACUTA=7,1,4+5
AT+COMMANDB=06 03 00 01 00 01,1
AT+DATACUTB=7,1,4+5
AT+COMMANDC=06 03 00 05 00 01,1
AT+DATACUTC=7,1,4+5
AT+COMMANDD=07 03 00 00 00 01,1
AT+DATACUTD=7,1,4+5
AT+COMMANDE=07 03 00 01 00 01,1
AT+DATACUTE=7,1,4+5
AT+COMMANDF=07 03 00 05 00 01,1
AT+DATACUTF=7,1,4+5
AT+TDC=600000
AT+DATAUP=0
